TENDERLY_ACCOUNT_SLUG=<YOUR_ACCOUNT_SLUG>
TENDERLY_PROJECT_SLUG=<YOUR_PROJECT_SLUG>
TENDERLY_ACCESS_KEY=<YOUR_ACCESS_KEY>
ANTHROPIC_API_KEY=<YOUR_ANTHROPIC_API_KEY>
OPENROUTER_API_KEY=<YOUR_OPENAI_API_KEY>
ETH_RPC_ENDPOINT=<YOUR_ETH_RPC_ENDPOINT>
ARB_RPC_ENDPOINT=<YOUR_ARBITRUM_RPC_ENDPOINT>
OP_RPC_ENDPOINT=<YOUR_OPTIMISM_RPC_ENDPOINT>
GCS_BUCKET_NAME=<YOUR_GCS_BUCKET_NAME>
API_TOKEN=<API_TOKEN>
DEFAULT_MODEL=claude-3-haiku-20240307 # 'claude-3-haiku-20240307' or 'claude-3-sonnet-20240229' or 'claude-3-opus-20240229'
PORT=5000