Describe this transaction in detail. Please provide answer as valid JSON
<format>
{ 
    "summary": "Summary of the transaction",
    "token_transfers": [
        {
            "token_name": "Token 1 Name",
            "token_symbol": "Token 1 Symbol",
            "token_address": "Token 1 Address",
            "token_standard": "Token 1 Standard",
            "amount": "Amount of Token 1 transferred",
            "usd_value": "$Dollar value of Token 1 transferred",
            "from": "Token 1 transferred from address",
            "to": "Token 1 transferred to address"
        },
        {
            "token_name": "Token 2 Name",
            "token_symbol": "Token 2 Symbol", 
            "token_address": "Token 2 Address",
            "token_standard": "Token 2 Standard",
            "amount": "Amount of Token 2 transferred",
            "usd_value": "$Dollar value of Token 2 transferred",
            "from": "Token 2 transferred from address",
            "to": "Token 2 transferred to address"
        }
    ],
    "calls": [
        {
            "smart_contract": {
                "name": "Smart Contract Name",
                "address": "Smart Contract Address",
                "summary": "Summary of Smart Contract"
            },
            "function_name": "Function 1 Name",
            "function_sig": "Function 1 Signature",
            "summary": "Summary of Function 1",
            "input": [
                {
                    "param_name": "Param 1 Name",
                    "param_type": "Param 1 Type",
                    "value": "Param 1 Value"
                },
                {
                    "param_name": "Param 2 Name",
                    "param_type": "Param 2 Type",
                    "value": "Param 2 Value"
                }
            ],
            "output": [
                {
                    "output_name": "Output 1 Name",
                    "output_type": "Output 1 Type",
                    "value": "Output 1 Value"
                },
                {
                    "output_name": "Output 2 Name",
                    "output_type": "Output 2 Type",
                    "value": "Output 2 Value"
                }
            ]
        },
        {
            "smart_contract": {
                "name": "Smart Contract Name",
                "address": "Smart Contract Address",
                "summary": "Summary of Smart Contract"
            },
            "function_name": "Function 2 Name",
            "function_sig": "Function 2 Signature",
            "summary": "Summary of Function 2",
            "input": [
                {
                    "param_name": "Param 1 Name",
                    "param_type": "Param 1 Type",
                    "value": "Param 1 Value"
                },
                {
                    "param_name": "Param 2 Name",
                    "param_type": "Param 2 Type",
                    "value": "Param 2 Value"
                }
            ],
            "output": [
                {
                    "output_name": "Output 1 Name",
                    "output_type": "Output 1 Type",
                    "value": "Output 1 Value"
                },
                {
                    "output_name": "Output 2 Name",
                    "output_type": "Output 2 Type",
                    "value": "Output 2 Value"
                }
            ]
        }
    ]
}
</format>